{
    "name": "panxin/swoole-study",
    "description": "study swoole",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "panxin",
            "email": "439708795@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
		"php": ">=7.0"
	},
	"autoload":{
		"psr4":{
			"panxin\\Swoole\\": "src/panxin/Swoole"
		}
	}
}
